spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://team3db.cbjy6ooltz9j.us-east-2.rds.amazonaws.com:3306/prodDB
spring.datasource.username=admin
spring.datasource.password=Team3Admin!Hack
server.port=9090

#jdbc:mysql://team3db.cbjy6ooltz9j.us-east-2.rds.amazonaws.com:3306/
